# dotnet-ddd-cqrs-ecommerce

./: .editorconfig  .gitignore  ECommerce.sln  README.md
BackEnd/Catalogo/ECommerce.Catalogo.Domain/: ECommerce.Catalogo.Domain.csproj
BackEnd/Catalogo/ECommerce.Catalogo.Domain/Entities/: Categoria.cs  Dimensoes.cs  Marca.cs  Produto.cs  SubCategoria.cs  SubCategoriaNivelDois.cs
BackEnd/Catalogo/ECommerce.Catalogo.Domain/Entities/Interfaces/: IProdutoRepository.cs
BackEnd/Catalogo/ECommerce.Catalogo.Domain/Events/: ProdutoAbaixoEstoqueEvent.cs  ProdutoEventHandler.cs
BackEnd/Catalogo/ECommerce.Catalogo.Domain/Interfaces/: IEstoqueService.cs  IProduto.cs  IProdutoRepository.cs
BackEnd/Catalogo/ECommerce.Catalogo.Domain/Services/: EstoqueService.cs  ProdutoAbaixoEstoqueEvent.cs
BackEnd/Core/ECommerce.Core.Domain/: ECommerce.Core.Domain.csproj
BackEnd/Core/ECommerce.Core.Domain/Communication/: MediatorHandler.cs
BackEnd/Core/ECommerce.Core.Domain/Data/: IUnitOfWork.cs
BackEnd/Core/ECommerce.Core.Domain/Data/Interfaces/: IRepository.cs
BackEnd/Core/ECommerce.Core.Domain/DomainObject/: Entity.cs
BackEnd/Core/ECommerce.Core.Domain/DomainObject/Validation/: DomainException.cs  Validacao.cs
BackEnd/Core/ECommerce.Core.Domain/Message/: Command.cs  Event.cs
BackEnd/Core/ECommerce.Core.Domain/Message/IntegrationEvent/: IntegrationEvent.cs
BackEnd/Core/ECommerce.Core.Domain/Message/IntegrationEvent/PedidoEvent/: PedidoPagamentoEvent.cs
BackEnd/Core/ECommerce.Core.Domain/Message/Notification/: DomainNotificationHandler.cs
BackEnd/Vendas/ECommerce.Vendas.Application/: ECommerce.Vendas.Application.csproj
BackEnd/Vendas/ECommerce.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  AplicarVoucherPedidoCommand.cs  AtualizarItemPedidoCommand.cs  FinalizarPedidoCommand.cs  IniciarPedidoCommand.cs  PedidoCommandHandler.cs  RemoverItemPedidoCommand.cs
BackEnd/Vendas/ECommerce.Vendas.Application/Commands/Vendas/: AdicionarItemPedidoCommand.cs  AplicarVoucherPedidoCommand.cs  CancelarProcessamentoPedidoCommand.cs  CancelarProcessamentoPedidoEstornarEstoque.cs  PedidoCommandHandler.cs  RemoverItemPedidoCommand.cs
BackEnd/Vendas/ECommerce.Vendas.Application/Events/: PedidoEventHandler.cs  PedidoFinalizadoEvent.cs  PedidoItemAdicionadoEvent.cs  PedidoProdutoAdicionadoEvent.cs  PedidoProdutoAtualizadoEvent.cs  PedidoProdutoRemovidoEvent.cs  PedidoRascunhoIniciadoEvent.cs  VoucherAplicadoPedidoEvent.cs
BackEnd/Vendas/ECommerce.Vendas.Application/Queries/: PedidoQueries.cs
BackEnd/Vendas/ECommerce.Vendas.Application/Queries/Interfaces/: IPedidoQueries.cs
BackEnd/Vendas/ECommerce.Vendas.Application/Queries/Vendas/: IPedidoQueries.cs  PedidoQueries.cs
BackEnd/Vendas/ECommerce.Vendas.Application/ViewModels/: CarrinhoItemViewModel.cs  CarrinhoPagamentoViewModel.cs  CarrinhoViewModel.cs  PedidoViewModel.cs
BackEnd/Vendas/ECommerce.Vendas.Domain/: ECommerce.Vendas.Domain.csproj
BackEnd/Vendas/ECommerce.Vendas.Domain/Entities/: Pedido.cs  PedidoItem.cs  Voucher.cs
BackEnd/Vendas/ECommerce.Vendas.Domain/Enum/: PedidoStatus.cs  TipoDescontoVoucher.cs
BackEnd/Vendas/ECommerce.Vendas.Infrastructure/: ECommerce.Vendas.Infrastructure.csproj  VendasContext.cs
BackEnd/Vendas/ECommerce.Vendas.Infrastructure/Context/: VendasContext.cs
BackEnd/Vendas/ECommerce.Vendas.Infrastructure/Interfaces/: IPedidoRepository.cs
BackEnd/Vendas/ECommerce.Vendas.Infrastructure/Repository/: PedidoRepository.cs
BackEnd/Vendas/ECommerce.Vendas.Infrastructure/Repository/Interfaces/: IPedidoRepository.cs
ECommerce.Catalogo.Application/: ECommerce.Catalogo.Application.csproj
ECommerce.Catalogo.Domain/Entities/: Departamento.cs  Dimensoes.cs  Familia.cs  Produto.cs  Secao.cs
ECommerce.Catalogo.Domain/Events/: ProdutoAbaixoEstoqueEvent.cs  ProdutoEventHandler.cs
ECommerce.Catalogo.Domain/Interfaces/: IProdutoRepository.cs
ECommerce.Catalogo.Domain/Services/: EstoqueService.cs  ProdutoAbaixoEstoqueEvent.cs
ECommerce.Catalogo.Infrastructure/: ECommerce.Catalogo.Infrastructure.csproj
ECommerce.Catalogo.Service/Controller/: CatalogoController.cs
ECommerce.Catalogo.Service/Model/: Catalogo.cs
ECommerce.Core.Services/DTO/: ListaProdutosPedido.cs
ECommerce.Core.Services/Data/: IRepository.cs  IUnitOfWork.cs
ECommerce.Core.Services/Message/: Command.cs  Message.cs
ECommerce.FrontEnd.WebApplication/: Program.cs
ECommerce.FrontEnd.WebApplication/Models/: ErrorViewModel.cs
ECommerce.Pagamentos.Application/: ECommerce.Pagamentos.Application.csproj
ECommerce.Pagamentos.Domain/: ECommerce.Pagamentos.Domain.csproj
ECommerce.Vendas.Application/: ECommerce.Vendas.Application.csproj
ECommerce.Vendas.Domain/: ECommerce.Vendas.Domain.csproj
ECommerce.Vendas.Infrastructure/: ECommerce.Vendas.Infrastructure.csproj
ECommerce.Vendas.Service/: Program.cs
FrontEnd/Web/ECommerce.FrontEnd.WebApplication/: ECommerce.FrontEnd.WebApplication.csproj  Startup.cs
FrontEnd/Web/ECommerce.FrontEnd.WebApplication/Configuration/: DependencyInjection.cs
FrontEnd/Web/ECommerce.FrontEnd.WebApplication/Controllers/: HomeController.cs
FrontEnd/Web/ECommerce.Presentation.WebApplication/: ECommerce.Presentation.WebApplication.csproj  Program.cs  Startup.cs
FrontEnd/Web/ECommerce.Presentation.WebApplication/Configuration/: DependencyInjection.cs
FrontEnd/Web/ECommerce.Presentation.WebApplication/Controllers/: ControllerBase.cs  HomeController.cs
FrontEnd/Web/ECommerce.Presentation.WebApplication/Controllers/Carrinho/: CarrinhoController.cs
FrontEnd/Web/ECommerce.Presentation.WebApplication/Controllers/Catalogo/: CatalogoController.cs
FrontEnd/Web/ECommerce.Presentation.WebApplication/Controllers/Eventos/: EventosController.cs
FrontEnd/Web/ECommerce.Presentation.WebApplication/Controllers/Pedido/: PedidoController.cs
FrontEnd/Web/ECommerce.Presentation.WebApplication/Models/: ErrorViewModel.cs
FrontEnd/Web/ECommerce.Presentation.WebApplication/Views/: _ViewImports.cshtml
FrontEnd/Web/ECommerce.Presentation.WebApplication/Views/Shared/: _Layout.cshtml
(+41 files in other folders)
