<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="FluentValidation" Version="9.2.2" />
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ECommerce.Core.Domain\ECommerce.Core.Domain.csproj" />
    <ProjectReference Include="..\..\Vendas\ECommerce.Vendas.Domain\ECommerce.Vendas.Domain.csproj" />
    <ProjectReference Include="..\..\Vendas\ECommerce.Vendas.Infrastructure\ECommerce.Vendas.Infrastructure.csproj" />
  </ItemGroup>

</Project>
