<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Context\" />
    <Folder Include="Migration\" />
    <Folder Include="Mapping\" />
    <Folder Include="Repository\" />
  </ItemGroup>

</Project>
