<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mapping\" />
    <Folder Include="Migration\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ECommerce.Core.Domain\ECommerce.Core.Domain.csproj" />
    <ProjectReference Include="..\..\Vendas\ECommerce.Vendas.Domain\ECommerce.Vendas.Domain.csproj" />
  </ItemGroup>

</Project>
