<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerce.Core.Services\ECommerce.Core.Service.csproj" />
    <ProjectReference Include="..\ECommerce.Vendas.Domain\ECommerce.Vendas.Domain.csproj" />
  </ItemGroup>

</Project>
